# Make various Block related things public
public net.minecraft.block.Block$Properties *()
public net.minecraft.client.renderer.entity.model.RendererModel field_78804_l # cubeList
public net.minecraft.block.ComposterBlock func_220290_a(FLnet/minecraft/util/IItemProvider;)V

public net.minecraft.block.Block field_181083_K # materialColor
public net.minecraft.entity.ai.goal.GoalSelector field_220892_d # goals

public net.minecraft.block.StairsBlock <init>(Lnet/minecraft/block/BlockState;Lnet/minecraft/block/Block$Properties;)V #StairsBlock
public net.minecraft.block.DoorBlock <init>(Lnet/minecraft/block/Block$Properties;)V # DoorBlock
public net.minecraft.block.TrapDoorBlock <init>(Lnet/minecraft/block/Block$Properties;)V # TrapDoorBlock
public net.minecraft.block.WoodButtonBlock <init>(Lnet/minecraft/block/Block$Properties;)V # WoodButtonBlock
public net.minecraft.block.PressurePlateBlock <init>(Lnet/minecraft/block/PressurePlateBlock$Sensitivity;Lnet/minecraft/block/Block$Properties;)V # PressurePlateBlock
public net.minecraft.block.LadderBlock <init>(Lnet/minecraft/block/Block$Properties;)V # LadderBlock

public-f net.minecraft.item.AxeItem field_203176_a # BLOCK_STRIPPING_MAP
